<html>

<head>
 <link rel="icon" type="image/png" href="logo.jpg"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.web</title>
    <style>
         body {
  background-image: url('bg.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
      font-family: Arial, sans-serif;
      margin: 10;
      padding: 10;
    }

        header {
            background-color:  white;
            text-align: center;
            color: 2C5226;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000
        }

    header:hover { 
       color:9CAF88; 
       padding: 10px 0;
       font-size:20px; 
    }

        nav {
            background-color: white;
            text-align: center;
             padding: 15px;
        }

        nav a {
            color: 2C5226;
            text-decoration: none;
            margin: 0 10px; 
        }

       
        footer {
            background-color: 2C5226;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            position:fixed;
            bottom: 0;
            width: 100%;
          
          
        }

  footer:hover { 
       text-align: center;
       padding: 10px 0;
       font-size:20px; 
    }


    }
    </style>
</head>

<body>
    <header>
<img src="ca.gif" align="left" height="100" width="100">
<img src="c.gif" align="left" height="100" width="100">
<img src="ca.gif" align="left" height="100" width="100">
<img src="c.gif" align="left" height="100" width="100">
<img src="star.jpg" align="left" height="100" width="100">
<img src="ca.gif" align="right" height="100" width="100">
<img src="c.gif" align="right" height="100" width="100">
<img src="ca.gif" align="right" height="100" width="100">
<img src="c.gif" align="right" height="100" width="100">
<img src="sta.jpg" align="right" height="100" width="100">
    <h1>WELCOME</h1>


      <nav class="fixed-nav-bar">
<div id="navbar">

  <a class="active" href="ai.html">Home</a>
  <a href="about.html">About</a>
  <a href="stu.html">---</a>
</div>
</nav>
    </header>

 
<p align="center" style="color:white; font-family:cursive;"><font size="8">   
<b>
<br>
<br>
<br>
INTRODUCTION</b></p>
</font> 
</style>
<p align="center" style="color:white;">
<br>
<br>
HI
</p>



     <footer>
        <div>
         <img src="fb.jpeg" height="20" width="20">   <a href="https://www.facebook.com/profile.php?id=100073572846122">Facebook</a>
         <img src="spot.jpeg" height="20" width="20">  <a href="https://open.spotify.com/blend/taste-match/d2e3413f90bb026f?si=zyb_U9w3RsevqedjYFiVug&fallback=getapp&blendDecoration=5f9c38d2">Spotify</a>
         <img src="ig.jpeg" height="20" width="20">   <a href="https://www.instagram.com/jzeya21/">Instagram</a>
         <img src="tik.jpg" height="20" width="20">  <a href="https://www.tiktok.com/@jezly_fish?_t=8n9vAFODqGg&_r=1">Tiktok</a>
        </div>
    </footer>
</body>

</html>